.container {
  padding: 5.5rem 0;

  @media(max-width: 769px) {
    padding: 3.5rem 0;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  > p {
    max-width: 40%;
  }

  @media(max-width: 769px) {
    display: block;

    > p {
      max-width: 100%;
    }
  }
}

.togglePeriodPlans {
  position: relative;
  display: flex;
  align-items: center;
  width: 200px;
  height: 56px;
  padding: 4px;
  background: transparent;
  border: 1px solid var(--gray-200);
  border-radius: 1.7rem;

  button {
    position: relative;
    width: calc(100% / 2);
    height: 100%;
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.83px;
    color: var(--gray-200);
    text-transform: uppercase;
    background: transparent;
    border: 0;
    border-radius: 1.7rem;
    transition: transform 0.5s ease-in;
    animation-delay: 0.3s;
    
    &.active {
      color: var(--text-button);
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--cyan);
        box-shadow: 0px 5px 7px rgba(82, 67, 194, 0.230196);
        border-radius: 1.7rem;
        z-index: -1;
        transform: translateX(0);
      }
    }
  }

  @media(max-width: 769px) {
    width: 100%;  
  }
} 

.planCards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 4rem;
  gap: 4rem;

  @media(max-width: 769px) {
    flex-direction: column;
    gap: 2rem;
  }
}