.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
  padding: 2rem;
  background: rgba(255,255,255,0.03);
  backdrop-filter: blur(5px);
  border: 2px solid rgba(255, 253, 253, 0.5);
  border-radius: 24px;

  &.active {
    border: 0;
    background: linear-gradient(144.39deg, #FFFFFF -278.56%, #6D6D6D -78.47%, #11101D 91.61%);
  }

  button, a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 53px;
    font-size: 1.125rem;
    font-weight: 600;
    border: 0;
    color: var(--text-button);
    background: linear-gradient(157.81deg, #DEF9FA -43.27%, #BEF3F5 -21.24%, #9DEDF0 12.19%, #7DE7EB 29.82%, #5CE1E6 51.94%, #33BBCF 90.29%);
    border-radius: 24px;
    transition: linear 0.2s ease-in;
    cursor: pointer;

    &:hover {
      background: var(--cyan);
    }
  }
}

.title {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: var(--white);
}

.listOfFeatures {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
  
  > li { 
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    color: var(--white);
    font-weight: 300;

    span {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      font-size: 0.875rem;
    }

    strong {
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 1.3rem;
    }

    small {
      font-weight: 200;
      font-size: 0.75rem;
      line-height: 1rem;
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.checkIcon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 100%;
  margin-top: 2px;
  background: rgba(255, 253, 253, 0.1);

  svg {
    width: 18px;
    height: 18px;
    color: var(--white);
  }
}

.price {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 3rem;
  color: var(--white);

  small {
    font-weight: 200;
    font-size: 1.125rem;
  }
}